# F1Blog

./: .gitignore  Blog.sln  README.md
scripts/: sync-f1-game.ps1
src/Blog.Core/Interfaces/: IPostRepository.cs
src/Blog.Core/Models/: AuthorProfile.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs  EfPostRepository.cs  MIGRATIONS_README.md
src/Blog.Infrastructure/Migrations/: 20251024131552_InitialCreate.Designer.cs  20251024131552_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/F1.Web/: F1.Web.csproj  Program.cs  README.md  appsettings.json  f1blog.db-shm  f1blog.db-wal
src/F1.Web/Controllers/: F1GameController.cs
src/F1.Web/Data/: ApplicationDbContext.cs  races-2025.json  rankings-2025.json  sample-data.json
src/F1.Web/Migrations/: 20251026093055_InitIdentity.Designer.cs  20251026093055_InitIdentity.cs  20251026132806_AddPostFields.Designer.cs  20251026132806_AddPostFields.cs  20251026192321_AddPosts.Designer.cs  20251026192321_AddPosts.cs  20251027114753_AddUpdatedAtToPosts.Designer.cs  20251027114753_AddUpdatedAtToPosts.cs  20251027132508_AddCreatedByUserNameToPosts.Designer.cs  20251027132508_AddCreatedByUserNameToPosts.cs  20251130151151_AddF1DomainModels.Designer.cs  20251130151151_AddF1DomainModels.cs  20251130152141_SyncModelNet9.Designer.cs  20251130152141_SyncModelNet9.cs  20251130202302_SyncModelNet9_Fix.Designer.cs  20251130202302_SyncModelNet9_Fix.cs  20251130204559_AddRadioTechDropsAndNextRace.Designer.cs  20251130204559_AddRadioTechDropsAndNextRace.cs  20251215110424_AddUserBestResult.Designer.cs  20251215110424_AddUserBestResult.cs  20251215110600_FixUserBestResultRelationship.Designer.cs  20251215110600_FixUserBestResultRelationship.cs  ApplicationDbContextModelSnapshot.cs
src/F1.Web/Models/: ApplicationUser.cs  Badge.cs  Comment.cs  DataModels.cs  Driver.cs  F1GameViewModel.cs  NextRaceInfo.cs  Post.cs  Prediction.cs  PredictionLeaderboardEntry.cs  RaceRadioBite.cs  RaceResult.cs  RaceWeekend.cs  StandingEntry.cs  Team.cs  TechDrop.cs  Upgrade.cs  UserBestResult.cs
src/F1.Web/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _ViewImports.cshtml
src/F1.Web/Pages/Admin/RaceRadio/: Index.cshtml  Index.cshtml.cs
src/F1.Web/Pages/Admin/Standings/: Refresh.cshtml  Refresh.cshtml.cs
src/F1.Web/Pages/Admin/TechDrops/: Index.cshtml  Index.cshtml.cs
src/F1.Web/Pages/Api/: Contact.cshtml  Contact.cshtml.cs  Subscribe.cshtml.cs
src/F1.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/F1.Web/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/F1.Web/Pages/Game/: Index.cshtml  Index.cshtml.cs
src/F1.Web/Pages/Predictions/: Leaderboard.cshtml  Leaderboard.cshtml.cs
src/F1.Web/Pages/Races/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/F1.Web/Pages/Rankings/: Index.cshtml  Index.cshtml.cs
src/F1.Web/Pages/Shared/: _CaseStudy.cshtml  _DriversGrid.cshtml  _Footer.cshtml  _Hero.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _RaceCalendar.cshtml  _ValidationScriptsPartial.cshtml
src/F1.Web/Pages/Standings/: Index.cshtml  Index.cshtml.cs
src/F1.Web/Services/: ContactService.cs  ContentSpotlightService.cs  F1DataService.cs  F1ResultsService.cs  IF1DataService.cs  IF1ResultsService.cs  MarkdownService.cs  NewsletterService.cs
src/F1.Web/Views/: _ViewImports.cshtml
src/F1.Web/Views/F1Game/: Index.cshtml
src/F1.Web/content/posts/: 2024-05-26-monaco-overtakes.md
src/F1.Web/wwwroot/css/: site.css  tailwind.css
src/F1.Web/wwwroot/js/: carousel-init.js  carousel.js  f1game3d.js  f1trackData.js  nav.js
tests/Blog.Tests/: Blog.Tests.csproj  EfPostRepositoryTests.cs  SlugServiceTests.cs
tests/F1.Tests/: F1.Tests.csproj  MarkdownServiceTests.cs
tmp_f1_export/: circuit_data.json
